<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tools.NoticeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/parcel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:title="공지 등록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_background"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:background="@drawable/all_button_background"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcel_toolbar" />

    <EditText
        android:id="@+id/editText_notice"
        android:layout_width="320dp"
        android:layout_height="360dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/nexon_gothic_lv1_bold"
        android:lineSpacingExtra="15dp"
        android:gravity="top"
        android:hint="공지를 입력하세요"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcel_toolbar" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/all_button_background"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/nexon_gothic_lv1_bold"
        android:shadowColor="#FFFFFF"
        android:text="저장하기"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_background" />


</androidx.constraintlayout.widget.ConstraintLayout>