<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="400dp">

    <TextView
        android:id="@+id/parcel_detail_dialog_sender_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:text="보낸 사람 "
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/parcel_detail_dialog_sender_editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="보낸 사람의 이름을 입력하세요."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parcel_detail_dialog_sender_textView" />

    <TextView
        android:id="@+id/parcel_detail_dialog_receiver_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:text="받는 사람 "
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcel_detail_dialog_sender_editText" />

    <EditText
        android:id="@+id/parcel_detail_dialog_receiver_editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="받는 사람의 이름을 입력하세요."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcel_detail_dialog_receiver_textView" />

    <TextView
        android:id="@+id/parcel_detail_dialog_main_textView"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="택배 등록"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/parcel_detail_dialog_cancel_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="@drawable/all_button_background"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcel_detail_dialog_receiver_editText" />

    <Button
        android:id="@+id/parcel_detail_dialog_ok_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:background="@drawable/all_button_background"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parcel_detail_dialog_receiver_editText" />
</androidx.constraintlayout.widget.ConstraintLayout>